/* css/style.css */
/* FOUC Prevention - System theme detection */
@media (prefers-color-scheme: dark) {
    :root:not([data-user-theme]) {
        /* Dark Theme Colors - System Preference */
        --primary-white: #0F172A;
        --light-gray: #1E293B;
        --text-dark: #F8FAFC;
        --accent-green: #10B981;
        --accent-blue: #3B82F6;
        --deep-navy: #0F172A;
        --charcoal: #1E293B;
        --soft-white: #F8FAFC;
        --shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.4), 0 2px 4px -1px rgba(0, 0, 0, 0.3);
        --glass-bg: rgba(255, 255, 255, 0.1);
        --glass-border: rgba(255, 255, 255, 0.2);
    }
}

/* User theme preference (applied via JavaScript) */
:root[data-user-theme="dark"] {
    /* Dark Theme Colors - User Preference */
    --primary-white: #0F172A;
    --light-gray: #1E293B;
    --text-dark: #F8FAFC;
    --accent-green: #10B981;
    --accent-blue: #3B82F6;
    --deep-navy: #0F172A;
    --charcoal: #1E293B;
    --soft-white: #F8FAFC;
    --shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.4), 0 2px 4px -1px rgba(0, 0, 0, 0.3);
    --glass-bg: rgba(255, 255, 255, 0.1);
    --glass-border: rgba(255, 255, 255, 0.2);
}

:root[data-user-theme="light"] {
    /* Light Theme Colors - User Preference */
    --primary-white: #FFFFFF;
    --light-gray: #e8e9ea;
    --text-dark: #1A202C;
    --accent-green: #10B981;
    --accent-blue: #3B82F6;
    --deep-navy: #0F172A;
    --charcoal: #1E293B;
    --soft-white: #F8FAFC;
    --shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    --glass-bg: rgba(255, 255, 255, 0.1);
    --glass-border: rgba(255, 255, 255, 0.2);
}

/* Keep your original :root and .dark-mode declarations for fallback */
:root {
    /* Light Theme Colors */
    --primary-white: #FFFFFF;
    --light-gray: #e8e9ea;
    --text-dark: #1A202C;
    --accent-green: #10B981;
    --accent-blue: #3B82F6;
    
    /* Dark Theme Colors */
    --deep-navy: #0F172A;
    --charcoal: #1E293B;
    --soft-white: #F8FAFC;
    
    /* Common */
    --border-radius: 1rem;
    --transition: all 0.3s ease;
    --shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    --glass-bg: rgba(255, 255, 255, 0.1);
    --glass-border: rgba(255, 255, 255, 0.2);
}

.dark-mode {
    --primary-white: #0F172A;
    --light-gray: #1E293B;
    --text-dark: #F8FAFC;
    --accent-green: #10B981;
    --accent-blue: #3B82F6;
    --shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.4), 0 2px 4px -1px rgba(0, 0, 0, 0.3);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Custom Scrollbar Styling */
::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: var(--light-gray);
    border-radius: 5px;
}

.dark-mode ::-webkit-scrollbar-track {
    background: var(--charcoal);
}

::-webkit-scrollbar-thumb {
    background: linear-gradient(to bottom, #3b82f6, #10b981);
    border-radius: 5px;
    border: 2px solid var(--light-gray);
}

.dark-mode ::-webkit-scrollbar-thumb {
    border-color: var(--charcoal);
}

::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(to bottom, #2563eb, #059669);
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: var(--primary-white);
    color: var(--text-dark);
    transition: var(--transition);
    overflow-x: hidden;
}

body.rtl {
    font-family: 'Cairo', sans-serif;
    direction: rtl;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Navbar */
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: var(--primary-white);
    box-shadow: var(--shadow);
    z-index: 1000;
    transition: var(--transition);
}

.navbar-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
}

.logo {
    display: flex;
    align-items: center;
    gap: 10px;
}

.logo-placeholder {
    width: 40px;
    height: 40px;
    background-color: var(--accent-blue);
    border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-weight: bold;
}

.logo-text {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--accent-blue);
}

.nav-links {
    display: flex;
    gap: 2rem;
}

.nav-link {
    text-decoration: none;
    color: var(--text-dark);
    font-weight: 500;
    transition: var(--transition);
    position: relative;
    display: flex;
    align-items: center;
    gap: 0.25rem;
}

.dropdown .nav-link {
    text-decoration: none;
    color: var(--text-dark);
    font-weight: 500;
    transition: var(--transition);
    position: relative;
    display: flex;
    align-items: center;
    gap: 0.25rem;
    background: none;
    border: none;
    cursor: pointer;
    font-family: inherit;
    font-size: inherit;
    padding: 0;
}

.nav-link:hover {
    color: var(--accent-blue);
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--accent-blue);
    transition: var(--transition);
}

.nav-link:hover::after {
    width: 100%;
}

.nav-link.active {
    color: var(--accent-blue);
}

.nav-link.active::after {
    width: 100%;
}

.dropdown {
    position: relative;
    cursor: pointer;
}


.dropdown-content {
    position: absolute;
    top: 100%;
    left: 0;
    background-color: var(--primary-white);
    min-width: 200px;
    box-shadow: var(--shadow);
    border-radius: var(--border-radius);
    padding: 1rem;
    opacity: 0;
    visibility: hidden;
    transform: translateY(10px);
    transition: var(--transition);
    z-index: 100;
}

.dropdown .dropdown-content.active {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.dropdown-link {
    display: block;
    padding: 0.5rem 0;
    color: var(--text-dark);
    text-decoration: none;
    transition: var(--transition);
}

.dropdown-link:hover {
    color: var(--accent-blue);
}

.dropdown-link.active {
    color: var(--accent-blue);
}

.nav-actions {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.theme-toggle, .lang-toggle {
    background: none;
    border: none;
    font-size: 1.2rem;
    cursor: pointer;
    color: var(--text-dark);
    transition: var(--transition);
}

.theme-toggle:hover, .lang-toggle:hover {
    color: var(--accent-blue);
}

.btn {
    padding: 0.7rem 1.5rem;
    border-radius: var(--border-radius);
    font-weight: 500;
    cursor: pointer;
    transition: var(--transition);
    border: none;
    text-decoration: none;
    display: inline-block;
    text-align: center;
}

.btn-primary {
    background: linear-gradient(to right, #3b82f6, #10b981);
    color: white;
}

.btn-primary:hover {
    background: linear-gradient(to right, #2563eb, #059669);
    transform: translateY(-2px);
}

.btn-login {
    background-color: transparent;
    color: var(--accent-blue);
    border: 1px solid var(--accent-blue);
}

.btn-login:hover {
    background-color: rgba(59, 130, 246, 0.1);
}

.mobile-menu-btn {
    display: none;
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--text-dark);
}

.mobile-menu {
    display: none;
    flex-direction: column;
    padding: 1rem 2rem;
    background-color: var(--primary-white);
    border-top: 1px solid var(--light-gray);
}

.mobile-menu.active {
    display: flex;
}

.mobile-nav-link {
    padding: 1rem 0;
    text-decoration: none;
    color: var(--text-dark);
    border-bottom: 1px solid var(--light-gray);
    transition: var(--transition);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.mobile-nav-link:hover {
    color: var(--accent-blue);
}

.mobile-nav-link.active {
    color: var(--accent-blue);
    font-weight: 600;
}

.mobile-auth-buttons {
    display: flex;
    gap: 1rem;
    margin-top: 1rem;
}

.mobile-auth-buttons .btn {
    flex: 1;
}

/* Mobile Dropdown */
.mobile-dropdown {
    position: relative;
}

.mobile-dropdown-toggle {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    background: none;
    border: none;
    color: inherit;
    font-size: inherit;
    cursor: pointer;
    padding: 1rem 0;
    border-bottom: 1px solid var(--light-gray);
}

.mobile-dropdown-content {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease;
    background-color: rgba(0, 0, 0, 0.05);
    margin: 0 -2rem;
    padding: 0 2rem;
}

.dark-mode .mobile-dropdown-content {
    background-color: rgba(255, 255, 255, 0.05);
}

.mobile-dropdown.active .mobile-dropdown-content {
    max-height: 300px;
}

.mobile-dropdown-link {
    display: block;
    padding: 0.75rem 0;
    text-decoration: none;
    color: var(--text-dark);
    border-bottom: 1px solid var(--light-gray);
    padding-left: 1rem;
    transition: var(--transition);
}

.mobile-dropdown-link.active {
    color: var(--accent-blue);
    font-weight: 600;
}

.mobile-dropdown-link:hover {
    color: var(--accent-blue);
}

.mobile-dropdown-link:last-child {
    border-bottom: none;
}

/* Hero Section */
.hero {
    position: relative;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    background: linear-gradient(135deg, #f0f9ff 0%, #ffffff 50%, #ecfdf5 100%);
    padding-top: 80px;
}

.dark-mode .hero {
    background: linear-gradient(135deg, #0f172a 0%, #1e1b4b 50%, #0f172a 100%);
}

.hero-background {
    position: absolute;
    inset: 0;
    opacity: 0.6;
}

.hero-orbs {
    position: absolute;
    width: 100%;
    height: 100%;
}

.hero-orb {
    position: absolute;
    border-radius: 50%;
    mix-blend-mode: multiply;
    filter: blur(40px);
    opacity: 0.2;
    animation: blob 7s infinite;
}

.hero-orb:nth-child(1) {
    top: 5%;
    left: 5%;
    width: 18rem;
    height: 18rem;
    background-color: #3b82f6;
}

.hero-orb:nth-child(2) {
    top: 10%;
    right: 10%;
    width: 18rem;
    height: 18rem;
    background-color: #10b981;
    animation-delay: 2s;
}

.hero-orb:nth-child(3) {
    bottom: 10%;
    left: 50%;
    width: 18rem;
    height: 18rem;
    background-color: #8b5cf6;
    animation-delay: 4s;
}

@keyframes blob {
    0%, 100% { transform: translate(0, 0) scale(1); }
    33% { transform: translate(30px, -50px) scale(1.1); }
    66% { transform: translate(-20px, 20px) scale(0.9); }
}

.hero-container {
    position: relative;
    z-index: 10;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.hero-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    align-items: center;
}

.hero-content {
    text-align: left;
}

.hero-badge {
    display: inline-block;
    margin-bottom: 1rem;
    padding: 0.5rem 1rem;
    border-radius: 9999px;
    font-size: 0.875rem;
    font-weight: 500;
    background-color: rgba(59, 130, 246, 0.2);
    color: #1d4ed8;
}

.dark-mode .hero-badge {
    background-color: rgba(59, 130, 246, 0.2);
    color: #93c5fd;
}

.hero-title {
    font-size: 3.5rem;
    font-weight: 700;
    line-height: 1.1;
    margin-bottom: 1.5rem;
    color: var(--text-dark);
}

.hero-subtitle {
    font-size: 1.25rem;
    margin-bottom: 2rem;
    color: var(--text-dark);
    opacity: 0.8;
    line-height: 1.6;
}

.hero-actions {
    display: flex;
    gap: 1rem;
    margin-bottom: 3rem;
}

.hero-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    padding: 0.875rem 1.5rem;
    border-radius: 1rem;
    font-weight: 500;
    font-size: 1rem;
    transition: var(--transition);
    border: none;
    cursor: pointer;
}

.hero-btn-primary {
    background: linear-gradient(to right, #3b82f6, #10b981);
    color: white;
}

.hero-btn-primary:hover {
    background: linear-gradient(to right, #2563eb, #059669);
    transform: translateY(-2px);
}

.hero-btn-secondary {
    background-color: transparent;
    color: var(--text-dark);
    border: 1px solid #cbd5e1;
}

.hero-btn-secondary:hover {
    background-color: rgba(203, 213, 225, 0.1);
}

.hero-stats {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
}

.hero-stat {
    text-align: left;
}

.hero-stat-value {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 0.25rem;
    color: var(--text-dark);
}

.hero-stat-label {
    font-size: 0.875rem;
    color: var(--text-dark);
    opacity: 0.7;
}

.hero-visual {
    position: relative;
}

.hero-image-container {
    position: relative;
    border-radius: 1.5rem;
    overflow: hidden;
    box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
}

.hero-image {
    width: 100%;
    height: auto;
    display: block;
}

.hero-image-overlay {
    position: absolute;
    inset: 0;
    background: linear-gradient(to top, rgba(15, 23, 42, 0.8), transparent);
}

.dark-mode .hero-image-overlay {
    background: linear-gradient(to top, rgba(15, 23, 42, 0.8), transparent);
}

.hero-floating-card {
    position: absolute;
    padding: 1rem;
    border-radius: 1rem;
    backdrop-filter: blur(16px);
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
    animation: float 3s infinite ease-in-out;
    background-color: rgba(255, 255, 255, 0.95);
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.dark-mode .hero-floating-card {
    background-color: rgba(30, 41, 59, 0.95);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.floating-card-1 {
    top: 60%;
    left: -2%;
    animation-delay: 0s;
}

.floating-card-2 {
    bottom: 50%;
    right: -2%;
    animation-delay: 1s;
}

@keyframes float {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-10px); }
}

.floating-card-content {
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.floating-card-icon {
    width: 3rem;
    height: 3rem;
    border-radius: 0.75rem;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(to bottom right, #3b82f6, #10b981);
    color: white;
    font-size: 1.25rem;
}

.floating-card-text {
    display: flex;
    flex-direction: column;
}

.floating-card-label {
    font-size: 0.875rem;
    color: var(--text-dark);
    opacity: 0.7;
}

.floating-card-value {
    font-size: 1.125rem;
    font-weight: 600;
    color: var(--text-dark);
}

.hero-scroll-indicator {
    position: absolute;
    bottom: 2.5rem;
    left: 50%;
    transform: translateX(-50%);
    animation: bounce 2s infinite;
}

.scroll-indicator {
    width: 1.5rem;
    height: 2.5rem;
    border-radius: 9999px;
    border: 2px solid #6b7280;
    display: flex;
    justify-content: center;
    padding-top: 0.5rem;
}

.dark-mode .scroll-indicator {
    border-color: #9ca3af;
}

.scroll-dot {
    width: 0.375rem;
    height: 0.5rem;
    border-radius: 9999px;
    background-color: #6b7280;
}

.dark-mode .scroll-dot {
    background-color: #9ca3af;
}

@keyframes bounce {
    0%, 100% { transform: translateX(-50%) translateY(0); }
    50% { transform: translateX(-50%) translateY(10px); }
}

/* Partners Section */
.partners {
    padding: 3rem 0;
    background-color: transparent;
    overflow: hidden;
}

.partners-track {
    display: flex;
    animation: scroll 30s linear infinite;
    gap: 4rem;
    width: max-content;
}

.partner-logo {
    flex-shrink: 0;
    width: 150px;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: transparent;
    box-shadow: none;
}

.partner-logo img {
    max-width: 100%;
    max-height: 100%;
    filter: grayscale(100%);
    opacity: 0.7;
    transition: var(--transition);
}

.partner-logo:hover img {
    filter: grayscale(0%);
    opacity: 1;
}

@keyframes scroll {
    0% { transform: translateX(0); }
    100% { transform: translateX(calc(-150px * 6 - 4rem * 6)); }
}

/* About Section */
.about {
    padding: 5rem 0;
    background-color: var(--primary-white);
}

.dark-mode .about {
    background-color: var(--deep-navy);
}

.about-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: center;
}

.about-content {
    text-align: left;
}

.about-title {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 1.5rem;
    color: var(--text-dark);
}

.about-text {
    font-size: 1.125rem;
    line-height: 1.7;
    margin-bottom: 1.5rem;
    color: var(--text-dark);
    opacity: 0.8;
}

.about-image-grid {
    position: relative;
}

.image-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.grid-image {
    border-radius: 1rem;
    overflow: hidden;
    transition: transform 0.3s ease;
}

.grid-image:hover {
    transform: scale(1.05);
}

.grid-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.grid-image:nth-child(1) {
    height: 16rem;
}

.grid-image:nth-child(2) {
    height: 16rem;
    margin-top: 2rem;
}

.grid-image:nth-child(3) {
    grid-column: span 2;
    height: 12rem;
}

.about-floating-stat {
    position: absolute;
    top: 25%;
    left: -1rem;
    padding: 1rem;
    border-radius: 1rem;
    backdrop-filter: blur(16px);
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
    animation: float 4s infinite ease-in-out;
    background-color: rgba(255, 255, 255, 0.95);
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.dark-mode .about-floating-stat {
    background-color: rgba(30, 41, 59, 0.95);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.about-stat-value {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 0.25rem;
    color: var(--text-dark);
}

.about-stat-label {
    font-size: 0.875rem;
    color: var(--text-dark);
    opacity: 0.7;
}

/* Services Section */
.services {
    padding: 5rem 0;
    background-color: var(--light-gray);
}

.dark-mode .services {
    background-color: var(--charcoal);
}

.section-title {
    font-size: 2.5rem;
    font-weight: 700;
    text-align: center;
    margin-bottom: 1rem;
    color: var(--text-dark);
}

.section-subtitle {
    font-size: 1.125rem;
    text-align: center;
    margin-bottom: 3rem;
    color: var(--text-dark);
    opacity: 0.8;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.service-card {
    background-color: var(--primary-white);
    border-radius: 1rem;
    padding: 2rem;
    box-shadow: var(--shadow);
    transition: var(--transition);
    position: relative;
    overflow: hidden;
}

.dark-mode .service-card {
    background-color: var(--charcoal);
}

.service-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
}

.service-icon {
    width: 4rem;
    height: 4rem;
    border-radius: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1.5rem;
    background: linear-gradient(to bottom right, #3b82f6, #10b981);
    color: white;
    font-size: 1.5rem;
}

.service-title {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 1rem;
    color: var(--text-dark);
}

.service-description {
    color: var(--text-dark);
    opacity: 0.8;
    line-height: 1.6;
}

/* Features Section */
.features {
    padding: 5rem 0;
    position: relative;
    overflow: hidden;
    background-color: var(--light-gray);
}

.dark-mode .features {
    background-color: #0f172a;
}

.features-background {
    position: absolute;
    inset: 0;
    opacity: 0.2;
}

.features-orb {
    position: absolute;
    border-radius: 50%;
    filter: blur(60px);
}

.features-orb:nth-child(1) {
    top: 0;
    left: 0;
    width: 24rem;
    height: 24rem;
    background-color: #3b82f6;
}

.features-orb:nth-child(2) {
    bottom: 0;
    right: 0;
    width: 24rem;
    height: 24rem;
    background-color: #10b981;
}

.features-container {
    position: relative;
    z-index: 10;
}

.features-badge {
    display: inline-block;
    margin-bottom: 1rem;
    padding: 0.5rem 1.5rem;
    border-radius: 9999px;
    font-size: 0.875rem;
    font-weight: 500;
    background-color: rgba(59, 130, 246, 0.2);
    color: #1d4ed8;
    margin-left: auto;
    margin-right: auto;
}

.dark-mode .features-badge {
    background-color: rgba(59, 130, 246, 0.2);
    color: #93c5fd;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 2rem;
}

.feature-card {
    background-color: var(--primary-white);
    border-radius: 1.5rem;
    padding: 2rem;
    transition: var(--transition);
    position: relative;
    overflow: hidden;
}

.dark-mode .feature-card {
    background-color: #1e293b;
}

.feature-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
}

.dark-mode .feature-card:hover {
    background-color: #1e293b;
}

.feature-icon-container {
    position: relative;
    margin-bottom: 1.5rem;
}

.feature-icon {
    width: 4rem;
    height: 4rem;
    border-radius: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(to bottom right, #3b82f6, #10b981);
    color: white;
    font-size: 1.5rem;
    transition: transform 0.3s ease;
}

.feature-card:hover .feature-icon {
    transform: scale(1.1);
}

.feature-icon-glow {
    position: absolute;
    inset: 0;
    width: 4rem;
    height: 4rem;
    border-radius: 1rem;
    background: linear-gradient(to bottom right, #3b82f6, #10b981);
    filter: blur(12px);
    opacity: 0;
    transition: opacity 0.3s ease;
}

.feature-card:hover .feature-icon-glow {
    opacity: 0.5;
}

.feature-title {
    font-size: 1.25rem;
    font-weight: 600;
    margin-bottom: 1rem;
    color: var(--text-dark);
}

.feature-description {
    color: var(--text-dark);
    opacity: 0.8;
    line-height: 1.6;
}

.feature-hover-line {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background: linear-gradient(to right, #3b82f6, #10b981);
    transition: width 0.5s ease;
}

.feature-card:hover .feature-hover-line {
    width: 100%;
}

/* Hospitals & Doctors Grid */
.hospitals, .doctors {
    padding: 5rem 0;
    background-color: var(--light-gray);
}

.dark-mode .hospitals, .dark-mode .doctors {
    background-color: #0f172a;
}

.hospitals .container,
.doctors .container,
.reviews .container {
    margin-bottom: 3rem;
}

.hospitals-grid,
.doctors-grid,
.reviews-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 2rem;
    margin-bottom: 3rem;
}

.hospital-card,
.doctor-card {
    background-color: var(--primary-white);
    border-radius: 1rem;
    overflow: hidden;
    box-shadow: var(--shadow);
    transition: var(--transition);
    cursor: pointer;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.dark-mode .hospital-card,
.dark-mode .doctor-card,
.dark-mode .review-card {
    background-color: #1e293b;
    border: 1px solid #334155;
}

.hospital-card:hover,
.doctor-card:hover,
.review-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
}

.hospital-image,
.doctor-image {
    position: relative;
    height: 15rem;
    overflow: hidden;
}

.hospital-image img,
.doctor-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 0% 35%;
    transition: transform 0.5s ease;
}

.hospital-card:hover .hospital-image img,
.doctor-card:hover .doctor-image img {
    transform: scale(1.1);
}

.hospital-rating,
.doctor-rating {
    position: absolute;
    top: 1rem;
    right: 1rem;
    padding: 0.25rem 0.75rem;
    border-radius: 9999px;
    color: white;
    background-color: rgba(92, 100, 111, 0.627);
    backdrop-filter: blur(8px);
    display: flex;
    align-items: center;
    gap: 0.25rem;
    font-size: 0.9rem;
    font-weight: 600;
}

.hospital-rating i,
.doctor-rating i {
    color: #fbbf24;
}

.hospital-content,
.doctor-content {
    padding: 1.5rem;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

.hospital-name,
.doctor-name {
    font-size: 1.25rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
    color: var(--text-dark);
}

.hospital-location,
.doctor-specialty {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 1rem;
    color: var(--text-dark);
    opacity: 0.7;
    font-size: 0.875rem;
}

.hospital-location i,
.doctor-specialty i {
    color: #3b82f6;
}

.doctor-location {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 1rem;
    color: var(--text-dark);
    opacity: 0.7;
    font-size: 0.875rem;
}

.doctor-location i {
    color: #3b82f6;
}

.specialty-tag,
.language-tag {
    display: inline-block;
    margin-right: 0.5rem;
    margin-bottom: 0.5rem;
    padding: 0.25rem 0.75rem;
    border-radius: 9999px;
    font-size: 0.75rem;
    background-color: #e0f2fe;
    color: #0284c7;
}

.dark-mode .specialty-tag,
.dark-mode .language-tag {
    background-color: #0e1b46a7;
    color: #bfdbfe;
}

.hospital-stats,
.doctor-stats {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    margin-top: auto;
    margin-bottom: 1.5rem;
}

.hospital-stat,
.doctor-stat {
    text-align: center;
}

.hospital-stat-value,
.doctor-stat-value {
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 0.25rem;
    color: var(--text-dark);
}

.hospital-stat-label,
.doctor-stat-label {
    font-size: 0.875rem;
    color: var(--text-dark);
    opacity: 0.7;
}

.doctor-content .doctor-fee {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 0.875rem;
    color: var(--text-dark);
    opacity: 0.7;
    margin-bottom: 1.5rem;
    padding: 0.7rem 2rem;
    border: 1px solid #d1d5db;
    border-radius: 0.75rem;
    background-color: var(--light-gray);
    box-shadow: 0 1px 2px 0 rgb(0 0 0 / 0.05);
}

.dark-mode .doctor-content .doctor-fee {
    background-color: var(--charcoal);
    border: 1px solid #334155;
}

.hospital-actions,
.doctor-actions {
    display: flex;
    justify-content: center;
    padding-bottom: 1.5rem;
    gap: 0.5rem;
}

.doctor-actions {
    flex-direction: column;
}

.top-action-buttons {
    display: flex;
    justify-content: center;
    flex-direction: row;
    width: 100%;
    gap: 0.5rem;
}

.hospital-btn,
.doctor-btn {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    padding: 0.75rem 1.5rem;
    border-radius: 0.75rem;
    background: linear-gradient(to right, #3b82f6, #10b981);
    color: white;
    font-weight: 500;
    border: none;
    cursor: pointer;
    transition: var(--transition);
}

.hospital-btn:hover,
.doctor-btn:hover {
    background: linear-gradient(to right, #2563eb, #059669);
}

/* Reviews Section */
.reviews {
    padding: 5rem 0;
    background-color: var(--primary-white);
}

.dark-mode .reviews {
    background-color: #0f172a;
}

.review-card {
    background-color: var(--primary-white);
    border-radius: 1rem;
    padding: 2.5rem;
    box-shadow: var(--shadow);
    transition: var(--transition);
    text-align: center;
    min-height: 280px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.review-text {
    flex-grow: 1;
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
    color: var(--text-dark);
    opacity: 0.8;
    line-height: 1.6;
    font-style: italic;
    position: relative;
    padding: 0 1rem;
}

.review-text::before,
.review-text::after {
    font-size: 3rem;
    position: absolute;
    opacity: 0.3;
    line-height: 1;
}

.review-text::before {
    content: "“";
    top: -0.5rem;
    left: -0.5rem;
}

.review-text::after {
    content: "”";
    bottom: -2rem;
    right: 1rem;
}

body.rtl .review-text::before {
    content: "»";
    left: auto;
    right: 0;
}

body.rtl .review-text::after {
    content: "«";
    right: auto;
    left: 0;
}

.review-rating {
    display: flex;
    gap: 0.25rem;
    margin-bottom: 1.5rem;
    justify-content: center;
}

.review-star {
    width: 1.25rem;
    height: 1.25rem;
    color: #fbbf24;
    fill: #fbbf24;
}

.review-author {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

.review-avatar {
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
    overflow: hidden;
    border: 3px solid var(--accent-blue);
}

.review-avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.review-author-info {
    text-align: center;
}

.review-author-name {
    font-weight: 600;
    color: var(--text-dark);
    font-size: 1.1rem;
}

.review-author-role {
    font-size: 0.9rem;
    color: var(--text-dark);
    opacity: 0.7;
}

.reviews-stats {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
}

@media (min-width: 768px) {
    .reviews-stats {
        grid-template-columns: repeat(4, 1fr);
    }
}

.review-stat {
    text-align: center;
}

.review-stat-value {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
    background: linear-gradient(to right, #3b82f6, #10b981);
    background-clip: text;
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.review-stat-label {
    font-size: 0.875rem;
    color: var(--text-dark);
    opacity: 0.7;
}

/* View All Button */
.view-all-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    padding: 0.75rem 1.5rem;
    border-radius: 0.75rem;
    background-color: transparent;
    color: var(--text-dark);
    border: 1px solid #cbd5e1;
    font-weight: 500;
    cursor: pointer;
    transition: var(--transition);
    margin: 0 auto;
}

.view-all-btn:hover {
    background-color: rgba(203, 213, 225, 0.1);
}

/* Contact Section */
.contact {
    padding: 5rem 0;
    background-color: var(--light-gray);
}

.dark-mode .contact {
    background-color: var(--charcoal);
}

.contact-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
}

.contact-form {
    background-color: var(--primary-white);
    border-radius: 1rem;
    padding: 2rem;
    box-shadow: var(--shadow);
}

.dark-mode .contact-form {
    background-color: var(--charcoal);
    box-shadow: var(--shadow);
}

.form-group {
    position: relative;
    margin-bottom: 1.5rem;
}

.form-label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
    color: var(--text-dark);
}

.form-input, .form-textarea {
    width: 100%;
    padding: 0.75rem 1rem;
    border: 1px solid #cbd5e1;
    border-radius: 0.5rem;
    background-color: var(--primary-white);
    color: var(--text-dark);
    transition: var(--transition);
}

.dark-mode .form-input, .dark-mode .form-textarea {
    background-color: var(--charcoal);
    border-color: #475569;
}

.form-input:focus, .form-textarea:focus {
    outline: none;
    border-color: #3b82f6;
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.form-textarea {
    min-height: 150px;
    resize: vertical;
}

.contact-map {
    border-radius: 1rem;
    overflow: hidden;
    height: 700px;
}

#map {
    width: 100%;
    height: 100%;
}

/* Footer */
.footer {
    background-color: var(--charcoal);
    color: var(--soft-white);
    padding: 4rem 0 2rem;
}

.dark-mode .footer {
    background-color: #0a1429;
}

.footer-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
    margin-bottom: 3rem;
}

.footer-logo {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 1rem;
}

.footer-logo-text {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--soft-white);
}

.footer-text {
    line-height: 1.6;
    opacity: 0.8;
    margin-bottom: 1.5rem;
}

.social-links {
    display: flex;
    gap: 1rem;
}

.social-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    color: var(--soft-white);
    text-decoration: none;
    transition: var(--transition);
}

.social-link:hover {
    background-color: var(--accent-blue);
    transform: translateY(-3px);
}

.footer-heading {
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 1.5rem;
}

.footer-links {
    list-style: none;
}

.footer-link {
    margin-bottom: 0.8rem;
}

.footer-link a {
    color: var(--soft-white);
    opacity: 0.8;
    text-decoration: none;
    transition: var(--transition);
}

.footer-link a:hover {
    opacity: 1;
    color: var(--accent-blue);
}

.footer-bottom {
    text-align: center;
    padding-top: 2rem;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    opacity: 0.7;
}

/* Responsive Design */
@media (max-width: 768px) {
    .hospitals-grid,
    .doctors-grid,
    .reviews-grid {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }
    
    .review-card {
        padding: 1.5rem;
        min-height: 250px;
    }
    
    .review-text {
        font-size: 1rem;
        padding: 0 0.5rem;
    }
}

@media (min-width: 769px) and (max-width: 1024px) {
    .hospitals-grid,
    .doctors-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .reviews-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 1025px) {
    .hospitals-grid,
    .doctors-grid {
        grid-template-columns: repeat(3, 1fr);
    }
    
    .reviews-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

/* Responsive */
@media (max-width: 1024px) {
    .hero-grid, .about-container, .contact-container {
        grid-template-columns: 1fr;
    }

    .about-image {
        display: none;
    }
    
    .hero-visual {
        order: -1;
        margin-bottom: 2rem;
    }
    
    .hero-content {
        text-align: center;
    }

    .hero-actions {
        justify-content: center;
    }
    
    .hero-stats {
        justify-content: center;
        margin-bottom: 6rem;
    }
    
    .hero-stat {
        text-align: center;
    }
}

@media (max-width: 1000px) {
    .mobile-menu-btn {
        display: block;
    }
    
    .nav-links, .nav-actions .btn {
        display: none;
    }
    
    .mobile-auth-buttons {
        display: flex;
    }
}

@media (max-width: 768px) {
    .navbar-container {
        padding: 1rem;
    }
    
    .hero-title {
        font-size: 2.5rem;
    }
    
    .section-title {
        font-size: 2rem;
    }
    
    .footer-container {
        grid-template-columns: 1fr;
    }
    
    .features-grid, .services-grid, .reviews-grid {
        grid-template-columns: 1fr;
    }
    
    .hero-actions {
        flex-direction: column;
    }
    
    .contact-container {
        grid-template-columns: 1fr;
    }
    
    .contact-map {
        height: 300px;
    }
}

/* Utility Classes */
.text-center {
    text-align: center;
}

.mb-12 {
    margin-bottom: 3rem;
}

/* Dark mode support */
.dark-mode .hospital-card, 
.dark-mode .doctor-card, 
.dark-mode .review-card {
    background-color: #1e293b;
    border: 1px solid #334155;
}

/* About & Contact*/

/* Page Header */
.page-header {
    padding: 8rem 0 4rem;
    background: linear-gradient(135deg, #f0f9ff 0%, #ffffff 50%, #ecfdf5 100%);
    text-align: center;
}

.dark-mode .page-header {
    background: linear-gradient(135deg, #0f172a 0%, #1e1b4b 50%, #0f172a 100%);
}

.page-title {
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 1rem;
    color: var(--text-dark);
}

.page-subtitle {
    font-size: 1.25rem;
    color: var(--text-dark);
    opacity: 0.8;
    max-width: 600px;
    margin: 0 auto;
}

/* About Content */
.about-content {
    padding: 5rem 0;
    background-color: var(--primary-white);
}

.dark-mode .about-content {
    background-color: var(--deep-navy);
}

.about-grid {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 4rem;
    align-items: start;
}

.about-text h2 {
    font-size: 2rem;
    font-weight: 600;
    margin: 2.5rem 0 1rem;
    color: var(--text-dark);
}

.about-text h2:first-child {
    margin-top: 0;
}

.about-text p {
    font-size: 1.125rem;
    line-height: 1.7;
    margin-bottom: 1.5rem;
    color: var(--text-dark);
    opacity: 0.8;
}

.values-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    margin-top: 2rem;
}

.value-item {
    background-color: var(--light-gray);
    border-radius: 1rem;
    padding: 1.5rem;
    transition: var(--transition);
}

.dark-mode .value-item {
    background-color: var(--charcoal);
}

.value-item:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow);
}

.value-icon {
    width: 3rem;
    height: 3rem;
    border-radius: 0.75rem;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(to bottom right, #3b82f6, #10b981);
    color: white;
    font-size: 1.25rem;
    margin-bottom: 1rem;
}

.value-item h3 {
    font-size: 1.25rem;
    font-weight: 600;
    margin-bottom: 0.75rem;
    color: var(--text-dark);
}

.value-item p {
    font-size: 1rem;
    line-height: 1.6;
    color: var(--text-dark);
    opacity: 0.8;
}

.about-image {
    border-radius: 1.5rem;
    margin-top: 2rem;
    overflow: hidden;
    box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
}

.about-image img {
    width: 100%;
    height: auto;
    display: block;
}

/* Team Section */
.team {
    padding: 5rem 0;
    background-color: var(--light-gray);
}

.dark-mode .team {
    background-color: var(--charcoal);
}

.team-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.team-member {
    background-color: var(--primary-white);
    border-radius: 1rem;
    overflow: hidden;
    box-shadow: var(--shadow);
    transition: var(--transition);
    text-align: center;
}

.dark-mode .team-member {
    background-color: var(--deep-navy);
}

.team-member:hover {
    transform: translateY(-5px);
    box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
}

.member-image {
    height: 250px;
    overflow: hidden;
}

.member-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.team-member:hover .member-image img {
    transform: scale(1.1);
}

.member-name {
    font-size: 1.5rem;
    font-weight: 600;
    margin: 1.5rem 0 0.5rem;
    color: var(--text-dark);
}

.member-role {
    font-size: 1rem;
    font-weight: 500;
    color: var(--accent-blue);
    margin-bottom: 1rem;
}

.member-bio {
    padding: 0 1.5rem 1.5rem;
    color: var(--text-dark);
    opacity: 0.8;
    line-height: 1.6;
}

/* Stats Section */
.stats {
    padding: 5rem 0;
    background-color: var(--primary-white);
}

.dark-mode .stats {
    background-color: var(--deep-navy);
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3rem;
}

@media (min-width: 768px) {
    .stats-grid {
        grid-template-columns: repeat(4, 1fr);
    }
}

.stat-item {
    text-align: center;
}

.stat-value {
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
    background: linear-gradient(to right, #3b82f6, #10b981);
    background-clip: text;
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.stat-label {
    font-size: 1.125rem;
    color: var(--text-dark);
    opacity: 0.8;
}

/* Contact Page Styles */
.contact-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    margin-top: 3rem;
}

.contact-form h2,
.contact-info h2 {
    font-size: 2rem;
    font-weight: 600;
    margin-bottom: 2rem;
    color: var(--text-dark);
}

.contact-methods {
    margin-bottom: 2rem;
}

.contact-method {
    display: flex;
    gap: 1rem;
    margin-bottom: 2rem;
    padding: 1.5rem;
    background-color: var(--light-gray);
    border-radius: 1rem;
    transition: var(--transition);
}

.dark-mode .contact-method {
    background-color: var(--charcoal);
}

.contact-method:hover {
    transform: translateY(-3px);
    box-shadow: var(--shadow);
}

.contact-icon {
    width: 3rem;
    height: 3rem;
    border-radius: 0.75rem;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(to bottom right, #3b82f6, #10b981);
    color: white;
    font-size: 1.25rem;
    flex-shrink: 0;
}

.contact-details h3 {
    font-size: 1.25rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
    color: var(--text-dark);
}

.contact-details p {
    color: var(--text-dark);
    opacity: 0.8;
    line-height: 1.6;
}

.emergency-contact {
    background: linear-gradient(to right, #3b82f6, #10b981);
    border-radius: 1rem;
    padding: 2rem;
    color: white;
    text-align: center;
}

.emergency-contact h3 {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 1rem;
}

.emergency-contact p {
    margin-bottom: 1.5rem;
    opacity: 0.9;
}

.emergency-number {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    font-size: 1.5rem;
    font-weight: 700;
}

/* Map Section */
.map-section {
    padding: 5rem 0;
    background-color: var(--light-gray);
}

.dark-mode .map-section {
    background-color: var(--charcoal);
}

.map-container {
    border-radius: 1rem;
    overflow: hidden;
    height: 400px;
    margin-top: 2rem;
    box-shadow: var(--shadow);
}

#map {
    width: 100%;
    height: 100%;
}

/* FAQ Section */
.faq {
    padding: 5rem 0;
    background-color: var(--primary-white);
}

.dark-mode .faq {
    background-color: var(--deep-navy);
}

.faq-container {
    max-width: 800px;
    margin: 0 auto;
}

.faq-item {
    margin-bottom: 1rem;
    border-radius: 1rem;
    overflow: hidden;
    background-color: var(--light-gray);
    transition: var(--transition);
}

.dark-mode .faq-item {
    background-color: var(--charcoal);
}

.faq-question {
    width: 100%;
    padding: 1.5rem;
    background: none;
    border: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1.125rem;
    font-weight: 500;
    color: var(--text-dark);
    cursor: pointer;
    transition: var(--transition);
}

.faq-question:hover {
    background-color: rgba(59, 130, 246, 0.1);
}

.faq-answer {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease;
    padding: 0 1.5rem;
}

.faq-item.active .faq-answer {
    max-height: 200px;
    padding: 0 1.5rem 1.5rem;
}

.faq-answer p {
    color: var(--text-dark);
    opacity: 0.8;
    line-height: 1.6;
}

/* Responsive Design */
@media (max-width: 1024px) {
    .about-grid,
    .contact-container {
        grid-template-columns: 1fr;
    }
    
    .values-grid {
        grid-template-columns: 1fr;
    }
    
    .stats-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .page-title {
        font-size: 2.5rem;
    }
    
    .stats-grid {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
    
    .team-grid {
        grid-template-columns: 1fr;
    }
}


/* Shooting Stars Animation */
.shooting-stars {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: 1;
}

.shooting-star {
    position: absolute;
    top: 0;
    left: 0;
    width: 2px;
    height: 2px;
    background: #ffffff;
    border-radius: 50%;
    box-shadow: 0 0 0 2px rgba(255, 255, 255, 0.1),
                0 0 0 4px rgba(255, 255, 255, 0.1),
                0 0 8px rgba(255, 255, 255, 1);
    animation: shooting-star 15s linear infinite;
}

.shooting-star::before {
    content: '';
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 100px;
    height: 1px;
    background: linear-gradient(90deg, #ffffff, transparent);
}

.shooting-star:nth-child(1) {
    top: 20%;
    left: 20%;
    animation-delay: 0s;
    animation-duration: 15s;
}

.shooting-star:nth-child(2) {
    top: 40%;
    left: 80%;
    /* animation-delay: 3s; */
    animation-duration: 12s;
}

.shooting-star:nth-child(3) {
    top: 60%;
    left: 10%;
    /* animation-delay: 6s; */
    animation-duration: 18s;
}

.shooting-star:nth-child(4) {
    top: 80%;
    left: 60%;
    /* animation-delay: 9s; */
    animation-duration: 14s;
}

.shooting-star:nth-child(5) {
    top: 30%;
    left: 90%;
    /* animation-delay: 12s; */
    animation-duration: 16s;
}

.shooting-star:nth-child(6) {
    top: 70%;
    left: 30%;
    /* animation-delay: 15s; */
    animation-duration: 13s;
}

@keyframes shooting-star {
    0% {
        transform: rotate(315deg) translateX(0);
        opacity: 1;
    }
    70% {
        opacity: 1;
    }
    100% {
        transform: rotate(315deg) translateX(-1000px);
        opacity: 0;
    }
}

/* Dynamic Height for Page Headers */
.page-header {
    position: relative;
    padding: 8rem 0 4rem;
    background: linear-gradient(135deg, #f0f9ff 0%, #ffffff 50%, #ecfdf5 100%);
    text-align: center;
    overflow: hidden;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.dark-mode .page-header {
    background: linear-gradient(135deg, #0f172a 0%, #1e1b4b 50%, #0f172a 100%);
}

.page-header-background {
    position: absolute;
    inset: 0;
    opacity: 0.6;
}

.page-header-orbs {
    position: absolute;
    width: 100%;
    height: 100%;
}

.page-header-orb {
    position: absolute;
    border-radius: 50%;
    mix-blend-mode: multiply;
    filter: blur(40px);
    opacity: 0.2;
    animation: blob 7s infinite;
}

.page-header-orb:nth-child(1) {
    top: 10%;
    left: 10%;
    width: 15rem;
    height: 15rem;
    background-color: #3b82f6;
}

.page-header-orb:nth-child(2) {
    top: 20%;
    right: 15%;
    width: 12rem;
    height: 12rem;
    background-color: #10b981;
    animation-delay: 2s;
}

.page-header-orb:nth-child(3) {
    bottom: 15%;
    left: 50%;
    width: 10rem;
    height: 10rem;
    background-color: #8b5cf6;
    animation-delay: 4s;
}

.page-title {
    font-size: 3.5rem;
    font-weight: 700;
    margin-bottom: 1rem;
    color: var(--text-dark);
    position: relative;
    z-index: 10;
}

.page-subtitle {
    font-size: 1.25rem;
    color: var(--text-dark);
    opacity: 0.8;
    max-width: 600px;
    margin: 0 auto;
    position: relative;
    z-index: 10;
}

/* About Hero Specific Styles */
.about-hero {
    position: relative;
}

/* Mobile Responsive for Page Headers */
@media (max-width: 768px) {
    .page-header {
        min-height: 60vh;
        padding: 6rem 0 2rem;
    }
    
    .page-title {
        font-size: 2.5rem;
    }
    
    .page-subtitle {
        font-size: 1.1rem;
        padding: 0 1rem;
    }
    
    /* Reduce shooting star frequency on mobile */
    .shooting-star:nth-child(n+4) {
        display: none;
    }
    
    .shooting-star {
        animation-duration: 8s;
    }
}

@media (max-width: 480px) {
    .page-header {
        min-height: 50vh;
        padding: 5rem 0 1.5rem;
    }
    
    .page-title {
        font-size: 2rem;
    }
    
    .page-subtitle {
        font-size: 1rem;
    }
}

/* Contact Hero Specific Styles */
.contact-hero {
    position: relative;
}

/* Ensure content is above the background elements */
.page-header .container {
    position: relative;
    z-index: 10;
}

